Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Portable Visual  Basic 6\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=Client_Create.frm
Class=C_General_Procedures; C_General_Procedures.cls
Class=C_CRUD_client; C_CRUD_Client.cls
Form=MenuCarpenter.frm
Class=C_Connections; C_Connections.cls
Form=Provider_Crud.frm
Class=C_CRUD_Provider; C_CRUD_Provider.cls
Form=List_Price.frm
Class=C_List_Price; C_List_Price.cls
Form=List_PriceEdit.frm
Form=InvoiceAndQuotation.frm
Class=C_Project; C_Project.cls
Form=frmLogin.frm
Class=C_Users; C_Users.cls
Form=Admin_Users.frm
Startup="frmLogin"
HelpFile=""
Command32=""
Name="CARPINTERIA_2015"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Todo En Programas"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
