Client_Crud = 200, 200, 1054, 650, , 25, 25, 879, 475, C
C_General_Procedures = 0, 0, 854, 450, I
C_CRUD_client = 125, 125, 979, 575, I
MenuCarpenter = 125, 125, 979, 575, Z, 100, 100, 954, 556, C
C_Connections = 240, 36, 1091, 486, I
Provider_Crud = 50, 50, 1068, 373, C, 50, 50, 901, 500, C
C_CRUD_Provider = 175, 175, 1026, 625, 
List_Price = 175, 175, 1026, 625, I, 150, 150, 1001, 600, C
C_List_Price = 200, 200, 1051, 650, I
List_PriceEdit = 200, 200, 1070, 666, , 100, 100, 970, 566, C
InvoiceAndQuotation = -1, -1, 1107, 465, , 105, 77, 975, 543, C
